Algoritmo "correçãoEX2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/10/2024
Var
// Seção de Declarações das variáveis 
Base,altura,Area: real

Inicio
// entrada
// receber base e altura
escreval ("Qual é a base do retangulo? (m2)")
Leia(Base)
limpatela()


escreval ("Qual é a altura do retangulo (m2)?")
Leia (Altura)
limpatela()

// processamento
// ler, receber ou inserir significa entrada de dados (input)
// calcular a area
 Area <- Base*Altura // <- significa receber, o cálculo vai ser recebido pela "caixinha" area
 Escreval ("A Area em m2 é de: ", Area)



// saida
// retornar a area calculada
Fimalgoritmo