Algoritmo "DocesDaColmeia_lojinha"
// comprar por quilo - bolo
// desconto (desconto por situação, vai depender da compra)
// quatidade de unidades- docinhos

Var
opcao: caractere

Inicio
escreval("*******CATALOGO*******")
escreval("1 - Trufa              R$ 8,00")
escreval("2 - Bolo no pote       R$ 10,00")
escreval("3 - Copo da Felicidade R$ 15,00")
escreval("4 - Docinho            R$ 3,00")
escreval("5 - Pudim              R$ 25,00")
escreval("6 - Cancelar")
escreval("7 - Carrinho")

leia (opcao)

Fimalgoritmo