Algoritmo "PositivoNegativo" "notações"

Var
A , B , NUMERO: INTEIRO


Inicio
escreval("Digite um número para verificar de positivo!")
leia(NUMERO)

se(NUMERO > 0) entao
// tudo que abre fecha; se houve um bloco de código tem q fechá-lo
// if é um se dentro do portugol
   escreval ("NUMERO POSITIVO")

senao // equivale ao else

      se(NUMERO = 0)
      escreval("NUMERO NEUTRO")
     senao
      escreval("NUMERO NEGATIVO")
   fimse
// TAB AJUDA NA IDENTAÇÃO, ALGUMAS LINGUAGENS EXIGE ISSO (EX: PAYTHOM)
// CONDIÇAO (SE E SENAO) SEMPRE VAO CONVERDAR COM VALORES LOGICOS
// a cada se colocado, um finse deve ser colocado logo no final

fimse

// OPERADORES LOGICOS
// + somar (tbm ser para concatenar)
// - subtrair
// * multiplicação
// / divisão
// % resto da divisão
// ** exponenciação
// > maior
// < menor
// = igual (obs: igual em linguagem de programação é ==)
// >= maior ou igual (comparativo igual)
// <= menor ou igual (   "             "  )
// <> diferença (em ling. de progm. é conhecudo como !=)

// OPERADORES RELACIONAIS
// e (em l. p. é &)
// ou (em l. p. é ||)  limguagem de prograamação (l. p.)

Fimalgoritmo