Algoritmo "repeticao_1a100"

Var
contador: inteiro

Inicio

enquanto (contador <= 100)faca //faça; contador tbm é ilustrado como i em outros programas
    escreval(contador) // vai contar o 0 tbm, por isso precisa de um controlador e sem isso vai contar infinitatente
// botão de emergenncia: apertar o botão de pare (bolinha riscada em vermelho)
    //contador++ - portugol n aguenta isso, ent usa outra coisa, serve pra ir contando e somando com um
    contador <- contador +1 // usa isso no lugar do contador++

fimenquanto


Fimalgoritmo