*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    background-color: rgb(164, 169, 179);
    padding: 20px 0px;
    display: flex;
    justify-content: end;
}

nav{
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color: black;
}
/* FIM HEADER */

#banner{
   
    width: 100%;
    height: 300px;
    /* background-color: chocolate; usar os bk-color para dividir em quadrados e ajudar na divisão */
    display: flex;
}

#banner_esquerdo{
    width: 30%;
    height: 100%;
    background-color: rgb(45, 210, 30);

}

#banner_direito{
    width: 70%;
    height: 100%;
    background-color: rgb(210, 30, 135);
}

#banner_esquerdo img, #banner_direito img{
    width: 100%;
    height: 100%;
}
/* FIM BANNER */

#frase{
    height: 40px;
    padding: 10px;
    background-color: rgb(218, 209, 200);
    /* display: flex;
    gap: 50px; */

}

#artigo{
    /* artigo é o elemento pai */
    background-color: rgb(218, 209, 200);
    width: 100%;
    display: flex;
}

#agenda, #servicos{
    width: 50%;
}

.titulo_artigo{
    /* width: 100%; */
    padding: 10px 50px;
    background-color: black;
}

.titulo_artigo h2{
        background-color: #000;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.2em;
}

.servicos{
    padding: 10px;
    border: 2px solid;
    width: 58%;
}

.servicos h3 {
    margin-top: 10px;
    color: black;
}

.agenda {
    padding: 10px;
    border: 2px solid;
    width: 38%;
}

.agenda .event {
    margin-top: 10px;
}


/* #servc{ 
    background-color: aqua;
    margin: 20px;
}*/

footer{
    /* background-color: black; */
    color: white;
    height: 90px;
    margin: 40px 40px;
}

.mapa {
    width: 25%;
    background-color: black;
    color: #fff;
    float: left;
    padding: 15px;
}

 .mapa ul {
    list-style: none;
}

 .mapa ul li {
    margin-top: 15px;
}

.mapa ul li a {
    text-decoration: none;
    color: white;
}