*{
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #d32f2f; 
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-bottom: 30px;
}

header h1{
    color: rgb(255, 255, 255);
    /* text-decoration: burlywood; */
    /* font-size: 2em; */
}

.lista {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px;
}

.card {
    background-color: rgb(176, 175, 177);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
    list-style: none;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-top: 15px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card li {
    margin-bottom: 10px;
    font-size: 1.1em;
}

.card li:first-child {
    font-weight: bold;
    font-size: 1.3em;
    color: #d32f2f;
}
