<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffbe7;
      color: #000000; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Ocupa a altura total da tela */
      margin: 0;
      box-sizing: border-box; /* Inclui padding na altura/largura */
    }
    .container {
      background-color: #464849; 
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
      padding: 30px 40px;
      text-align: center;
      width: 100%;
      max-width: 480px;
      margin-bottom: 20px;
    }
    h1 {
      color: #4ac005;
      font-size: 2.2em;
      margin-bottom: 15px;
      border-bottom: 2px solid #4ac005;
      padding-bottom: 10px;
    }
    .info-texts{
      font-size: 1.2em;
      color: #e4dfdf; /* Cinza claro para informações adicionais */
      margin-top: 20px;
    }
    .visor {
      background-color: #272a2c; /* Quase preto, para o fundo do visor */
      border: 4px solid #4ac005; /* Borda do visor */
      border-radius: 8px;
      padding: 30px 20px;
      margin: 25px auto;
      font-size: 3.5em; /* Tamanho grande para o número */
      font-weight: bold;
      color: #fffb09; /* Amarelo vibrante para o nível */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 150px;
      box-shadow: inset 0 0 15px rgba(0, 255, 0, 0.3); /* Efeito de brilho interno */
    }
    .unidade {
      font-size: 0.5em; /* Tamanho menor para o símbolo de percentual */
      vertical-align: super;
    }
    .info-text {
      font-size: 1.1em;
      color: #bdc3c7; /* Cinza claro para informações adicionais */
      margin-top: 20px;
    }
    .footer {
      font-size: 0.9em;
      color: #697070; /* Cinza mais escuro para o rodapé */
      margin-top: 30px;
    }
    .footer a {
        color: #1abc9c;
        text-decoration: none;
    }
    .footer a:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nível do Reservatório</h1>
    <p class=info-texts>Informações em tempo real sobre o volume de óleo.</h3>
    <p class="info-text">
      O reservatório está com a seguinte capacidade:
    </p>
    <div class="visor">
      %NIVEL_AGUA%<span class="unidade">%</span>
    </div>
    <p class="info-text">
     Monitore regularmente!
    </p>
  </div>
  <div class="footer">
    Confira o projeto completo <a href="#" target="_blank">aqui</a> 
    <!-- COLOCAR AÍ EM CIMA O LINK DO GITHUB -->
  </div>
</body>
</html>