<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="estilo.css">
    <style>
        .para {
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color:rgb(238, 209, 200);
        }

        h1{
            color: rgb(114, 14, 14);
            text-align: center;
        }
        h2{
            color: rgb(138, 32, 32);
            text-align: center;
        }

        #destacado{
            background-color: rgb(138, 120, 120);
            margin: 25px;
            padding: 20px;
        }

        h3{
            color: rgb(206, 73, 73);
        }
        #destacadoo{
            background-color: rgb(175, 162, 162);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Físico</title>
</head>
<body>
    <h1 id="destacado">Vamos Falar um pouco sobre a Capoeira</h1>
    <h2 id="destacadoo">O que é a Capoeira</h2>
    <p class="para">A capoeira é uma expressão cultural brasileira que compreende os elementos: arte-marcial, esporte, cultura popular, dança e música.

        Ela constrói relações de sociabilidade e familiaridade entre mestres e discípulos, sendo difundida de modo oral e gestual nas ruas e academias.
        A pratica da Capoeira trás diversos benefícios para a saúde do corpo e da mente. Desenvolve agilidade, coordenação motora, força, resistência cardiorrespiratória, flexibilidade, controle do stress, da ansiedade, entre outros.</p>

        <img src="" alt="">

    <h2 id="destacadoo">Alguns aquecimentos para jogar Capoeira</h2>  
    <p class="para">  <li>Aquecimento com variações de Ginga e deslocamentos;</li>
         <li>Alongamentos individuais e em duplas;</li>
         <li> Exercícios de propriocepcao em duplas;</li>
         <li>Exercícios posturais e para fortalecimento do CORE</li>
         <li>Movimentos de Capoeira com grau de dificuldade intermediário;</li>
         <li> Sequências de movimentos progressivas;</li>
         <li> e jogo livre!</li></p> 
         
    <h3>Dica:
     Cuidados que você deve ter para praticar qualquer exercício físico</h3>  
    <h4><li>Mantenha a hidratação</li></h4>
    <p class="para">Consuma no mínimo dois litros de água diariamente. Hidrate-se antes, durante e depois do exercício físico.</p> 
    <h4><li>Proteja-se do sol</li></h4> 
    <p  class="para">Evite a radiação solar. Pratique esporte nos horários adequados para não ter desidratação ou até mesmo câncer de pele. Faça uso de protetor solar sempre, mesmo se o dia estiver nublado. Abuse de viseiras, óculos escuros, roupas com proteção UHV e bonés.</p> 
    <h4><li>Vista-se adequadamente</li></h4> 
    <p  class="para">Cada modalidade esportiva requer uma roupa especial. Uma vestimenta inadequada pode provocar danos como movimentos incorretos durante a atividade, má postura, dores e muito mais. Use sempre calçado confortável e roupas cômodas.</p>  
     <h4><li>Alongue-se</li></h4>   
     <p  class="para">É importante fazer alongamento antes da atividade física, para preparar o corpo para o exercício, e depois, para eliminar a tensão que o esforço muscular gera.</p>  
     <h4><li>Não se automedique</li></h4> 
     <p  class="para">Ao sentir qualquer alteração ou desconforto no corpo, durante ou após uma atividade física, suspenda a atividade imediatamente e procure um médico.</p>
</body>
</html>